# Capital

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/screendead/capital/: Capital.java  HelloWorld.java  Input.java  Main.java  Texture.java
src/main/java/com/screendead/capital/gameplay/: Brojectile.java  Entity.java  Moveable.java  Player.java
src/main/java/com/screendead/capital/gameplay/entities/: Entity.java  Laser.java  PaperBall.java  Player.java  Projectile.java
src/main/java/com/screendead/capital/graphics/: Camera.java  Mesh.java  Renderer.java  Shader.java  Window.java
src/main/java/com/screendead/capital/levels/: Brick.java  Bricks.java  Level.java  Tiles.java
src/main/resources/data/: level.json
src/main/resources/shaders/: simple.frag  simple.vert
